version: '22.06.0-beta.0'
services:
  dev-db:
    container_name: nest
    image: postgres:13
    ports: 
      - 5432:5432
    environment: 
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: nest